# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=10cd549e91b95ac15e33037968f0f422


NEXT_PUBLIC_ORGNAME=nainovate
NEXT_PUBLIC_TEMPLETE = {"nainovate":{"themes":["nainovate","dark"]}}
BackendServiceIp="172.10.10.163"
BackendServicePort="5000"
REDIS_HOST="172.10.10.163"
REDIS_PASSWORD=''
REDIS_PORT=6379 